logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE




<<<<<<< Updated upstream
spring.profiles.include=security,s3
=======
spring.profiles.include=security, s3
>>>>>>> Stashed changes

spring.config.import=application-mysql.properties
