logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.profiles.include=security,s3
spring.jpa.open-in-view=false

spring.config.import=application-mysql.properties

logging.level.com.amazonaws.util.EC2MetadataUtils: error   